SpiderCardsDemo/MainWindow.xaml

<Window x:Class="SpiderCardsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderCardsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="DesignGridStyle" TargetType="Grid">
			<Setter Property="Background" Value="Transparent"></Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter  Property="Background" Value="LightGray"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Name="PlayArea">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Name="paGrid0" Tag="0" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="1" Name="paGrid1" Tag="1" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="2" Name="paGrid2" Tag="2" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="3" Name="paGrid3" Tag="3" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="4" Name="paGrid4" Tag="4" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="5" Name="paGrid5" Tag="5" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="6" Name="paGrid6" Tag="6" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="7" Name="paGrid7" Tag="7" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="8" Name="paGrid8" Tag="8" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
				<Grid Grid.Column="9" Name="paGrid9" Tag="9" AllowDrop="True" Style="{StaticResource DesignGridStyle}"></Grid>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Name="FinishArea">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
				</Grid>
				<Grid Grid.Column="1" Name="ScoreArea">
					
				</Grid>
				<Grid Grid.Column="2" Name="DrawCardsArea">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
				</Grid>
			</Grid>
		</Grid>
    </Grid>
</Window>
